{
  "name": "wanxiang-backend",
  "version": "1.0.0",
  "description": "万象书屋后端：书源管理 + 访问统计 + 管理面板",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "init-db": "node -e \"require('./db').init()\"",
    "seed": "node scripts/seed-default-sources.js",
    "test": "node --test test/sourceValidator.test.js test/ssrf.test.js",
    "test:api": "node --experimental-require-module --test test/api.test.js",
    "test:all": "node --experimental-require-module --test test/sourceValidator.test.js test/ssrf.test.js test/api.test.js",
    "reset-pwd": "node scripts/reset-admin-password.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.3.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.6",
    "express": "^4.19.2",
    "helmet": "^8.1.0",
    "otplib": "^13.4.0",
    "supertest": "^7.2.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "engines": {
    "node": ">=18"
  }
}
